# To deploy on Ethereum using Infura
INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxx

# Gas price to accept when sending transactions (in wei)
GAS_PRICE=20000000000

# Initial owner of smart contracts
DEPLOYER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# To verify contracts on EtherScan
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx

# To calculate gas prices
COIN_MARKET_CAP_API_KEY=xxxxxx-xxxxxx-xxxxx-xxxx

# The address that receives royalty for secondary sales on Rarible and OpenSea
ROYALTY_FEE_RECIPIENT=0x6e864419D0A0cbB8d14871b80dc2b2c503B0fD3F

# OpenSea registry address to avoid additional approval when collectors want to list on OS
#   - OpenSea's Registry address on Ethereum Mainnet: 0xa5409ec958c83c3f309868babaca7c86dcb077c1
#   - OpenSea's Registry address on Ethereum Rinkeby: 0xF57B2c51dED3A29e6891aba85459d600256Cf317
#   - OpenSea's 0x proxy address on Polygon Matic (mainnet): 0x58807baD0B376efc12F5AD86aAc70E78ed67deaE
#   - OpenSea's 0x proxy address on Polygon Mumbai (testnet): 0x2545943C4d9f6F4A617cEAbA91bd13eD37DeF1aD
OPENSEA_REGISTRY_ADDRESS=0xF57B2c51dED3A29e6891aba85459d600256Cf317

# Flair.Finance registry contract address to allow funding for NFTs
#   - Flair registry on Ethereum Mainnet: xxxxxxxxxxxxxxxxxxxxxxxxxxx
#   - Flair registry on Ethereum Rinkeby: 0x7B69d471AcD0CB34953242BFFA8bcC69abe1C32d
#   - Flair registry on Polygon Matic (mainnet): 0x6569cadd4b5EF142d4798Ef91aF60E2B5becB52b
#   - Flair registry on Polygon Mumbai (mumbai): 0x17DB0f5512784Cf0aF0CCa72686961aBAe36aEaC
FLAIR_REGISTRY_ADDRESS=0x7B69d471AcD0CB34953242BFFA8bcC69abe1C32d

# Pinata API and Secret Key to upload metadata and images
PINATA_API_KEY=xxxxxxxxxxxxxxxxxxxx
PINATA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
